<!DOCTYPE html>
<html lang="ro">
<head>
    <title>
        Atracții - Bastionul pescarilor
    </title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="proiect.css" />
    <link rel="stylesheet" href="galerie.css" />
    <script src="proiect.js"></script>
  </head>
<body>

  
<div class="header">
  <h1>Budapesta</h1>
  <p>”Adevărata călătorie de descoperire nu înseamnă a căuta noi peisaje, ci a privi totul cu alți ochi” – Marcel Proust</p>
</div>

<div class="topnav">
  <a href="proiect.html">Informații generale</a>
  <a href="galerie.html">Galerie Foto</a> 

  <div class="dropdown">
    <a href="atractii.html" class="dropbtn"> Atracții </a>
    
    <div class="dropdown-content">
      <a href="parlament.html">Parlamentul ungar</a>
      <a href="castelul-buda.html">Castelul Buda</a>
      <a href="bastionul-pescarilor.html">Bastionul pescarilor</a>
    </div>
    
  </div>

  <a href="rezervari.html" style="float:right">Rezervări</a>
  
  </div>

  <div class="column">
    <div class="card">
        
      <br> 
      <h2>  &emsp; &emsp; Bastionul pescarilor:</h2>
      <p> &emsp; Bastionul pescarilor (în maghiară Halászbástya, pronunțat /ˈhɒlaːsbaːʃtjɒ/) este o terasă în stil neogotic și neoromanic, situată la marginea cartierului Várkerület (vechea Cetate a Budei) din Budapesta, pe malul drept al Dunării. El a fost construit în apropiere de Biserica Mátyás. </p>
     
      <h4>  &emsp; &emsp; &emsp;Scurtă istorie:</h4>
      <p>&emsp;Bastionul Pescarilor a fost proiectat și construit între 1895 și 1902, după planurile lui Frigyes Schulek. Bastionul a fost aproape distrus în timpul celui de-al Doilea Război Mondial, fiind restaurat în perioada 1947-1948 de o echipă condusă de János Schulek, fiul lui Frigyes Schulek. Cele șapte turnuri reprezintă cele șapte triburi maghiare care s-au așezat în Câmpia Panonică în 896.
        <br> 
        &emsp;Numele bastionului provine de la breasla pescarilor care a fost responsabilă cu apărarea acestei porțiuni a zidurilor orașului în Evul Mediu. Aici se află o terasă de vizualizare, cu multe scări și poteci pietonale. De pe terasă și din turnuri se deschide o panoramă superbă asupra Dunării, Insulei Margareta și Pestei către est, precum și a Dealului Gellért.
        <br> 
        &emsp;O statuie ecvestră din bronz a regelui Ștefan I al Ungariei, realizată în anul 1906, se află între Bastion și Biserica Mátyás. Piedestalul a fost executat în stil neromanic de Alajos Stróbl, după planurile lui Frigyes Schulek, cu basoreliefuri ce ilustrează episoade din viața regelui.
        <br> 
        &emsp;În apropiere de Bastionul Pescarilor se află amplasată o copie a Statuii Sfântului Gheorghe din Praga (1373), prima statuie ecvestră de for public realizată din bronz în perioada medievală. La inițiativa împăratului Franz Joseph, au fost realizate două copii ale statuii, una din ele pentru Cluj, orașul natal al artiștilor Martin și Gheorghe, creatorii statuii originale, iar cea de-a doua pentru Budapesta.</p>
        <br> 
        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="bast.jpg">
                <img src="bast.jpg" alt="Bastionul pescarilor" width="600" height="400">
              </a>
            </div>
          </div>
          
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="bast2.jpg">
                <img src="bast2.jpg" alt="Bastionul pescarilor" width="600" height="400">
              </a>
            </div>
             <br>
          </div>
         
        
    <div class="clearfix"></div>

    </div>
  </div>
  
     
      
 
<div class="footer">
  <h5>Copyright 2019 © Todirica Oana-Andreea</h5>
</div>

</body>
</html>
